# SmoothAndroidPushDemo

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_welcome.xml  main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/baidu/push/example/: CustomActivity.java  DemoApplication.java  MyPushMessageReceiver.java  PushDemoActivity.java  Utils.java  WelcomeActivity.java
src/com/baidu/push/example/bean/: App.java  Appterminal.java  Jackson2HttpMessageConverterConfig.java  Terminal.java
src/com/baidu/push/example/event/: BaiduPushBindEvent.java  InitializeAppEndEvent.java  NetworkStateEvent.java  UserLoginEvent.java
src/com/baidu/push/example/listener/: UserLoginListener.java
src/com/baidu/push/example/manager/: MobileConnectivityManager.java
src/com/baidu/push/example/network/: NetworkStateReceiver.java
src/com/baidu/push/example/task/: BaiduPushBindSucessTask.java  DeviceInformationTask.java  InitializeAppTask.java
src/com/baidu/push/example/utils/: DeviceInformation.java
